#####################################################################
#   Extruder
#####################################################################

  # Connected to MOTOR_5
  # Heater - HE0
  # Thermistor - T0
[extruder]
step_pin: ebb36:PD0
dir_pin: !ebb36:PD1
enable_pin: !ebb36:PD2
max_extrude_only_distance: 1150
max_extrude_cross_section: 9999
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.598
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: ebb36:PB13
#sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_type: PT1000
pullup_resistor: 4700
sensor_pin: ebb36:PA3
min_temp: 10
max_temp: 310
max_power: 1.0
min_extrude_temp: 180

[tmc2209 extruder]
interpolate: false
run_current: 0.5
stealthchop_threshold: 0
uart_pin: ebb36:PA15
sense_resistor: 0.110

##      Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104NT-4-R025H42G" <---
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"