#####################################################################
#       Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: ebb36:PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
shutdown_speed: 1.0
tachometer_pin: ^ebb36:PB5
tachometer_ppr: 2
tachometer_poll_interval: 0.0009

[fan]
##  Print Cooling Fan - FAN0
pin: ebb36:PA1
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10

[fan_generic nevermore]
pin: PD14
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.3
[controller_fan skirt_fan]
pin: PD15
max_power: 1.0
fan_speed: 1.0
shutdown_speed: 1.0
kick_start_time: 0.3
idle_timeout: 90
heater: extruder, heater_bed
stepper: stepper_x, stepper_y

[fan_generic exhaust_fan]
##  Exhaust fan - FAN3
pin: PD12
max_power: 1.0
kick_start_time: 0.3
#off_below: 0.20
shutdown_speed: 0.0

[fan_generic bed_fans]
##  Bed fans - FAN4
pin: PD13
max_power: 1.0
kick_start_time: 0.3
shutdown_speed: 0.0