#####################################################################
#	Shake dat ass..... hum dum dum dum
#####################################################################
[adxl345]
cs_pin: rpi:None

# [mcu rampon]
# serial: /dev/serial/by-id/usb-Anchor_Rampon-if00
# [adxl345]
# cs_pin: rampon:CS

[resonance_tester]
accel_chip: adxl345
probe_points:
    125,125,20
#accel_per_hz: 125
#   This parameter is used to determine which acceleration to use to
#   test a specific frequency: accel = accel_per_hz * freq. Higher the
#   value, the higher is the energy of the oscillations. Can be set to
#   a lower than the default value if the resonances get too strong on
#   the printer. However, lower values make measurements of
#   high-frequency resonances less precise. The default value is 75
#   (mm/sec).

[input_shaper]
shaper_freq_x: 68.4
shaper_type_x: mzv
shaper_freq_y: 46.4
shaper_type_y: mzv