#####################################################################
#   TMC Autotune
#####################################################################
[autotune_tmc stepper_x]
motor: ldo-42sth48-2004mah
voltage: 24.0 # # Motor supply voltage for this stepper driver
tuning_goal: performance # auto, silent, performance, autoswitch
# tbl: 2 # Comparator blank time. This time must safely cover the TMC switching events. A value of 1 or 2 (default) should be fine for most typical applications, but higher capacitive loads may require this to be set to 3. Also, lower values allow StealthChop to regulate to lower coil current values
# #toff: 0 # Sets the slow decay time (off time) of the chopper cycle. This setting also limits the maximum chopper frequency. When set to 0, the value is automatically computed by this autotuning algorithm. Highest motor velocities sometimes benefit from forcing toff to 1 or 2 and a setting a short tbl of 1 or 0

# [autotune_tmc stepper_y]
motor: ldo-42sth48-2004mah
voltage: 24.0 # # Motor supply voltage for this stepper driver
tuning_goal: performance # auto, silent, performance, autoswitch
# tbl: 2 # Comparator blank time. This time must safely cover the TMC switching events. A value of 1 or 2 (default) should be fine for most typical applications, but higher capacitive loads may require this to be set to 3. Also, lower values allow StealthChop to regulate to lower coil current values
# #toff: 0 # Sets the slow decay time (off time) of the chopper cycle. This setting also limits the maximum chopper frequency. When set to 0, the value is automatically computed by this autotuning algorithm. Highest motor velocities sometimes benefit from forcing toff to 1 or 2 and a setting a short tbl of 1 or 0

[autotune_tmc stepper_z]
motor: ldo-42sth40-1684l300e
voltage: 24.0
tuning_goal: silent # auto, silent, performance, autoswitch
[autotune_tmc stepper_z1]
motor: ldo-42sth40-1684l300e
voltage: 24.0
tuning_goal: silent # auto, silent, performance, autoswitch
[autotune_tmc stepper_z2]
motor: ldo-42sth40-1684l300e
voltage: 24.0
tuning_goal: silent # auto, silent, performance, autoswitch
[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg
voltage: 24.0
tuning_goal: silent # auto, silent, performance, autoswitch
#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_6
##  Endstop connected to STOP1
[stepper_x]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
#endstop_pin: tmc2240_stepper_x:virtual_endstop
endstop_pin: PG10
position_min: 0
position_endstop: 250
position_max: 250
homing_speed: 40   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2240 stepper_x]
stealthchop_threshold: 0
interpolate: false
#run_current: 1.4
run_current: 0.7
#TMC2240
cs_pin: PE1
spi_speed: 500000
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
#diag0_pin: ^!PG6      # use the same pin that was previously the endstop_pin!
#driver_SGT: 1  # -63 is most sensitive value, 63 is least sensitive
#TMC2209
#uart_pin: PE1
#sense_resistor: 0.110
#driver_SGTHRS: 90  # 255 is most sensitive value, 0 is least sensitive

##  A Stepper - Right
##  Connected to MOTOR_7
##  Endstop connected to STOP2
[stepper_y]
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
#endstop_pin: tmc2240_stepper_y:virtual_endstop
endstop_pin: PG9
position_min: 0
position_endstop: 257
position_max: 257
homing_speed: 40  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2240 stepper_y]
stealthchop_threshold: 0
interpolate: false
#run_current: 1.4
run_current: 0.7
#TMC2240
cs_pin: PD3
spi_speed: 500000
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
#diag0_pin: ^!PG9      # use the same pin that was previously the endstop_pin!
#driver_SGT: 1  # -63 is most sensitive value, 63 is least sensitive
#TMC2209
#uart_pin: PD3
#sense_resistor: 0.110
#driver_SGTHRS: 92  # 255 is most sensitive value, 0 is least sensitive
 
#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to STOP0
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4    
microsteps: 64
endstop_pin: PG6
#endstop_pin: probe:z_virtual_endstop
## All builds use same Max Z
position_max: 250
position_min: -2.5
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 4

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4
microsteps: 64

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4  
microsteps: 64

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0