#####################################################################
#       Thermistors
#####################################################################
[thermistor extruder]
#ATC Semitec 104GT-2 104NT-4-R025H42G
temperature1: 25.0
resistance1: 100000
temperature2: 160.0
resistance2: 1074
temperature3: 260.0
resistance3: 125

[temperature_sensor bed_plate]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF5
min_temp: 10
max_temp: 130
gcode_id: bed_plate

# [temperature_sensor chamber]
# sensor_type: PT1000
# pullup_resistor: 4700
# sensor_pin: PF6
# min_temp: 0
# max_temp: 75
# gcode_id: chamber

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor octopus_pro]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

##      Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "ATC Semitec 104NT-4-R025H42G"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"
