###########################
#     Printing Macros     #
###########################
[gcode_macro PRINT_START]
description: Common print start macro
gcode:
    # command params
    {% set target_bed = params.BED|default(110)|int %}
    {% set target_extruder = params.EXTRUDER|default(150)|int %}
    {% set target_chamber = params.CHAMBER|default(0)|int %}
    {% set filament_type = params.FILAMENT|default("")|upper %}
    # variables
    {% set ena_auto_z_offset = printer['gcode_macro _COMMON_VARIABLE'].auto_z_offset|lower %}
    {% set ena_quad_gantry_level = printer['gcode_macro _COMMON_VARIABLE'].quad_gantry_level|lower %}
    {% set ena_bed_mesh = printer['gcode_macro _COMMON_VARIABLE'].bed_mesh|lower %}
    {% set printing_message = printer['gcode_macro _PRINTER_VARIABLE'].display.printing_message|default(Printing) %}
    {% set unretract_start = printer['gcode_macro _PRINTER_VARIABLE'].extruder.unretract_start|default(9)|int %}
    {% set unretract_speed = printer['gcode_macro _PRINTER_VARIABLE'].extruder.unretract_speed|default(5)|int %}
    {% set filament_array = printer['gcode_macro _PRINTER_VARIABLE'].filament_temperature_array %}
    {% set filament_index = printer.save_variables.variables.filament_index|int %}
    {% set filament_type_loaded = filament_array[filament_index][0] %}

        {action_respond_info("===== PRINT_START =====")}
        {action_respond_info("targets: [bed: '%s', extruder: '%s', chamber: '%s']" % (target_bed,target_extruder,target_chamber))}
        {action_respond_info("features: [auto_z_offset: '%s', quad_gantry_level: '%s']" % (ena_auto_z_offset,ena_quad_gantry_level))}
        {action_respond_info("filaments: [filament_array: '%s'" % (filament_array))}
        {action_respond_info("filaments: [filament_type: '%s', filament_index: '%s', filament_loaded: '%s'" % (filament_type,saved_filamentindex,filament_type_loaded))}
        {action_respond_info("unretract: [start: '%s', speed: '%s']" % (unretract_start,unretract_speed))}
        {action_respond_info("printing_message: '%s'" % (printing_message))}
        {action_respond_info("===============")}

    {% if filament_type|upper == filament_type_loaded|upper %}
        _SET_LED_STATE_BY_NAME STATE="homing"
        RESPOND MSG="Print Start"
        M117 Homing
        G28
        _PREHEAT BED={target_bed} CHAMBER={target_chamber} FILAMENT={filament_type}
        _CALIBRATE
        _SET_LED_STATE_BY_NAME STATE="heating"
        M117 Heating ~bed~{target_bed}~degrees~
        M190 S{target_bed}
        M117 Heating ~extruder~: {target_extruder}~degrees~
        G90
        M83
        G1 X5 Y5 F18000
        G1 Z5 F5000
        M109 S{target_extruder}
        _SET_LED_STATE_BY_NAME STATE="printing"
        G92 E0
        G1 E{unretract_start} F{unretract_speed*60}
# 1:2 move/extrude ratio (default 20mm move 40mm extrude)
        G1 X5 Y5 Z0.85 F12000
        G1 X20 Y5 E30 F100
        G1 X30 F18000
        G92 E0
        RESPOND MSG="{printing_message}"
        M117 {printing_message}
    {% else %}
        {action_respond_info("===== PRINT_CANCELLED =====")}
        {action_respond_info("Print CANCELLED. You have '%s loaded, but the print asks for: '%s'" % (filament_type_loaded,filament_type))}
        BASE_CANCEL_PRINT
    {% endif %}

[gcode_macro _PREHEAT]
description: Preheat the printer bed/extruder and wait for chamber temps if requested.
gcode:
# TODO: Check if string_filament_types needs to be configurable in printer_variables. OK for testing.
    # command params
    {% set target_bed = params.BED|default(110)|int %}
    {% set target_chamber = params.CHAMBER|default(0)|int %}
    {% set filament_type = params.FILAMENT|default("")|upper %}
    {% set string_filament_types = params.FILAMENT_TYPES|default("ABS,ASA,PC,NYLON")|upper|replace(" ", "") %}
    # variables
    {% set part_fan_speed = printer["gcode_macro _PRINTER_VARIABLE"].preheat_filtration_cooldown.part_fan_speed|default(1.0)|float %}
    {% set target_extruder_hold = printer['gcode_macro _PRINTER_VARIABLE'].extruder.pause_temp|default(150)|int %}
    {% set preheat_min_soak_time = printer['gcode_macro _PRINTER_VARIABLE'].preheat_filtration_cooldown.preheat_min_soak_time|default(5)|int %}
    {% set filament_types = string_filament_types.split(",") %}

    {action_respond_info("==== _PREHEAT ====")}
    {action_respond_info("targets: [bed: '%s', extruder_hold: '%s', chamber: '%s']" % (target_bed,target_extruder_hold,target_chamber))}
    {action_respond_info("filament filter/soak: [filament_type: '%s', filament_types: '%s']" % (filament_type,string_filament_types))}
    {action_respond_info("part_fan_speed: '%s'" % (part_fan_speed))}
    {action_respond_info("preheat_min_soak_time: '%s'" % (preheat_min_soak_time))}
    {action_respond_info("===============")}

    _SET_LED_STATE_BY_NAME STATE="heating"
    RESPOND MSG="Preheat Start"
    M117 Preheat Start
    G90
    PARK_BED
    # Chamber/time soak for some filament types
    {% if filament_type in string_filament_types %}
        M106 S{part_fan_speed * 255}
        _CIRCULATION_START FILAMENT={filament_type}
    {% endif %}
    M104 S{target_extruder_hold} # Set extruder to hold temp
    M117 Heating ~bed~{target_bed}~degrees~
    M190 S{target_bed} # Set bed to final temp and wait
    _RUN_BA EVENT=soak_timer TYPE="before"
    {% if printer['temperature_sensor chamber'] and target_chamber > 0 and printer['temperature_sensor chamber'].temperature < target_chamber %}
        M117 Soaking ~chamber~ {target_chamber}~degrees~
        TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}
    {% else %}
        G4 P10
    {% endif %}
        _RUN_BA EVENT=soak_timer TYPE="after"
        _RUN_BA EVENT=timed_soak TYPE="after"
    RESPOND MSG="Preheat Complete"
    M117 Preheat Complete
    M107 # Stop part cooling fan

[gcode_macro PRINT_END]
description: Common print end macro.
gcode:
    # command params
    {% set filament_type = params.FILAMENT|default("")|upper %}
    {% set retract_speed = params.RETRACT_SPEED|default(800)|int %}
    {% set cancel = params.CANCEL|default("")|upper %}
    # variables
    {% set pause_retract_distance = printer['gcode_macro _PRINTER_VARIABLE'].extruder.pause_retract_distance|default(3)|int %}
    {% set end_retract_distance = printer['gcode_macro _PRINTER_VARIABLE'].extruder.end_retract_distance|default(10)|int %}
    {% set retract_speed = printer['gcode_macro _PRINTER_VARIABLE'].extruder.retract_speed|default(15)|int %}
    {% set end_retract_speed = printer['gcode_macro _PRINTER_VARIABLE'].extruder.end_retract_speed|default(5)|int %}
    {% set end_retract_speed_flex = printer['gcode_macro _PRINTER_VARIABLE'].extruder.end_retract_speed|default(2)|int %}

        {action_respond_info("==== PRINT_END ====")}
        {action_respond_info("cancel: '%s'" % (cancel))}
        {action_respond_info("filament_type: '%s'" % (filament_type))}
        {action_respond_info("retract: [pause: '%smm', end: '%smm', retract: '%smm/s', end_retract: '%smm/s']" % (pause_retract_distance,end_retract_distance,retract_speed,end_retract_speed))}
        {action_respond_info("===============")}

    M400
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
        G92 E0
        {% if filament_type != FLEX %}
            G1 E-{pause_retract_distance} F{retract_speed*60}
            _PARK_SAFE_END
            G92 E0
            G1 E-{end_retract_distance-pause_retract_distance} F{end_retract_speed*60}
        {% elif filament_type == FLEX %}
            G1 E-{pause_retract_distance} F{end_retract_speed_flex*60}
            _PARK_SAFE_END
            G92 E0
            G1 E-{end_retract_distance-pause_retract_distance} F{end_retract_speed_flex*60}
        {% endif %}
    {% else %}
    {action_respond_info("Skipped retraction, extruder below min_temp_extrude")}
    _PARK_SAFE_END
    {% endif %}
        RESPOND MSG='Ending print'
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=resume_extruder_temp VALUE='"0"'
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=partcooling_speed VALUE='"0"'
        TURN_OFF_HEATERS
        M107  # turn off fan
        G90 # absolute positioning
        G0 X125 Y245 F6000
        BED_MESH_CLEAR
        RESPOND MSG='Print Complete'
        M117 Print complete!
        M84
        _CIRCULATION_END FILAMENT={filament_type} CANCEL={cancel}
        M117
    _ADD_PRINT_TIME
    _SD_PRINT_STATS R="done"
    _SD_PRINTER_STATS
    _SET_LED_STATE_BY_NAME STATE="on"

[gcode_macro CANCEL_PRINT]
description: Common cancel print macro.
rename_existing: BASE_CANCEL_PRINT
gcode:
    #variables
    {% set filament_array = printer['gcode_macro _PRINTER_VARIABLE'].filament_temperature_array %}
    {% set filament_index = printer.save_variables.variables.filament_index|int %}
    {% set filament_type_loaded = filament_array[filament_index][0] %}

        {action_respond_info("==== CANCEL_PRINT ====")}
        {action_respond_info("filaments: [filament_array: '%s'" % (filament_array))}
        {action_respond_info("filaments: [filament_type: '%s', filament_index: '%s', filament_loaded: '%s'" % (filament_type,saved_filament_index,filament_type_loaded))}

    RESPOND MSG="Canceling Print"
    CLEAR_PAUSE
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=resume_extruder_temp VALUE='"0"'
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=partcooling_speed VALUE='"0"'
    SDCARD_RESET_FILE
    PRINT_END CANCEL=CANCEL FILAMENT={filament_type_loaded}
    BASE_CANCEL_PRINT
